ADOPMAUI_Exercise/Views/Lesson05/ListViewExercise2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ADOPMAUI_Exercise.Views.Lesson05.ListViewExercise2"
                Padding="20"
                Title="ListViewExercise2">
    <StackLayout>
        <ListView x:Name="ImageList" ItemTapped="ImageList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="25,10,55,15">
                            <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="3">
                                <Image Source="{Binding ImageSrc}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="5">
                                <Label HorizontalOptions="Start" FontSize="20" Text="{Binding Name}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Margin="5" Padding="20" Stroke="#C49B33" StrokeThickness="4">
            <StackLayout>
                <Button Text="ListView3" Clicked="Button_Clicked" />
                <Button Text="ListView1" Clicked="Button_Clicked_1" />
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
