ADOPMAUI_Exercise/Views/Lesson06/NonTrivialBindingExercise4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="ADOPMAUI_Exercise.Views.Lesson06.NonTrivialBindingExercise4" Title="Grid Exercise">
    <ContentPage.Content>
        <StackLayout WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
            <Border Stroke="#C49B33" StrokeThickness="4" BackgroundColor="LightGrey">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        <!-- Step 2: Set the Binding to show city Name-->
                        <Label Text="{Binding ShownCity.Name}"  FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column ="0" Grid.RowSpan="5">

                        <!-- Step 2: Set the Binding to show city image -->
                        <Image Source="{Binding ShownCity.ImageSrc}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                           Aspect="AspectFit"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">

                        <!-- Step 2: Set the Binding to show city continent -->
                        <Label Text="{Binding ShownCity.Continent, StringFormat='Continent: {0}'}" />

                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">

                        <!-- Step 2: Set the Binding to show city population -->
                        <Label Text="{Binding ShownCity.Population, StringFormat='Population: {0}'}" />

                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="1">

                        <!-- Step 2: Set the Binding to next city command -->
                        <Button Text="Next" Command="{Binding Next}" />

                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">

                        <!-- Step 2: Set the Binding to previous city command -->
                        <Button Text="Previous" Command="{Binding Prev}" />

                    </StackLayout>
                </Grid>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
