ADOPMAUI_Exercise/Views/Lesson06/NonTrivialBindingExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOPMAUI_Exercise.Views.Lesson06.NonTrivialBindingExercise2">
    <ContentPage.Content>
        <StackLayout Spacing="20" >
            <Border Margin="5" Padding="20" Stroke="#C49B33" StrokeThickness="4">
                <StackLayout>
                    <StackLayout>

                        <Label Text="{Binding SliderValue}"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Slider Minimum="0" Maximum="1" Value ="{Binding SliderValue}" />
                        
                        <Label Text="{Binding StepperValue}"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Stepper Minimum="0" Maximum="10" Increment="1" Value ="{Binding StepperValue}" />

                        <Button Text="Check Instance Values" Clicked="Button_Clicked_2" />

                    </StackLayout>
                </StackLayout>
            </Border>
            <Border Margin="5" Padding="20" Stroke="#C49B33" StrokeThickness="4">
                <StackLayout>
                    <Label Text="Step1 here"/>

                    <!-- Step 1 begin -->
                    <Button Text="Set to middle" Command="{Binding SetMiddleCommand}"/>
                    <!-- Step 1 end -->
                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>