ADOPMAUI_Exercise/Views/Lesson02/BindingExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ADOPMAUI_Exercise.Views.Lesson02.BindingExercise2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BindingExercise2">
    <StackLayout Padding="10">


        <StackLayout Rotation="{Binding Source={x:Reference slider1}, Path=Value}" VerticalOptions="FillAndExpand">
            <Label
                FontSize="80"
                HorizontalOptions="Center"
                Rotation="{Binding Value}"
                Text="TEXT"
                VerticalOptions="EndAndExpand" />

            <BoxView
                HeightRequest="40"
                HorizontalOptions="Center"
                Rotation="{Binding Value}"
                VerticalOptions="StartAndExpand"
                WidthRequest="180"
                Color="#800000FF" />
        </StackLayout>
        <Slider x:Name="slider1" Maximum="360" />

        <StackLayout x:Name="stackLayout" VerticalOptions="FillAndExpand">
            <Label
                FontSize="80"
                HorizontalOptions="Center"
                Rotation="{Binding Value}"
                Text="TEXT"
                VerticalOptions="EndAndExpand" />

            <BoxView
                HeightRequest="40"
                HorizontalOptions="Center"
                Rotation="{Binding Value}"
                VerticalOptions="StartAndExpand"
                WidthRequest="180"
                Color="#800000FF" />
        </StackLayout>
        <Slider x:Name="slider2" Maximum="360" />
    </StackLayout>
</ContentPage>