ADOPMAUI_Exercise/Views/Lesson02/MarkupExtension2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ADOPMAUI_Exercise.Views.Lesson02.MarkupExtension2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="OnPlatform Demo">
    <StackLayout Margin="20">
        <BoxView
            x:Name="boxView"
            HeightRequest="{OnPlatform iOS=200,
                                       Android=300,
                                       WinUI=400,
                                       MacCatalyst=500}"
            HorizontalOptions="Center"
            WidthRequest="{OnPlatform iOS=200,
                                      Android=300,
                                      WinUI=400,
                                      MacCatalyst=500}"
            Color="{OnPlatform iOS=Red,
                               Android=Green,
                               WinUI=Blue,
                               MacCatalyst=Yellow}" />
        <Label BindingContext="{x:Reference boxView}" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding WidthRequest}" />
                    <Span Text=" x " />
                    <Span Text="{Binding HeightRequest}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
    
                    <Span Text="{x:Static Device.RuntimePlatform}" />

                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="{OnPlatform WinUI='Hello Windows', MacCatalyst='Hello Mac', Default='Hello all others'}" />
        <Switch IsToggled="{OnIdiom Desktop=true, Default=false}" />

    </StackLayout>
</ContentPage>